# testingproject

./: .gitignore  README.md  pom.xml
src/main/java/: Quadratic.java
src/main/java/com/fastaccess/tfl/helper/: DateHelper.java
src/test/java/com/fastaccess/tfl/helper/: DateCombinatorialTest.java
src/test/java/combinatorial/: QuadraticCombinatorialTest.java
src/test/java/z3/: DateZ3Test.java  QuadraticZ3Test.java
z3/: date_test_cases.txt  generate_date_tests.smt2  generate_quadratic_tests.smt2  quadratic_test_cases.txt
