<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.carleton</groupId>
    <artifactId>testingproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>DateTest-z3</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.microsoft.z3</groupId>
			<artifactId>z3</artifactId>
			<version>4.14.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.microsoft.z3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	

    <build>
        <plugins>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.2.5</version>
			  <configuration>
				<redirectTestOutputToFile>false</redirectTestOutputToFile>
				<printSummary>true</printSummary>
				<useFile>false</useFile>
				<trimStackTrace>false</trimStackTrace>
			  </configuration>
			</plugin>

            <!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- PITTEST  -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.15.1</version> 
				<configuration>
					<targetClasses>
						<param>com.fastaccess.tfl.helper.*</param>
					</targetClasses>
					<targetTests>
						<param>DateZ3*</param>
					</targetTests>
					<mutators>
						<mutator>STRONGER</mutator>
					</mutators>
					<features>
						<feature>+EXPORT</feature>
					</features>
					<excludedMethods>
						<exclude>toString</exclude>
					</excludedMethods>
				</configuration>
			</plugin>


        </plugins>
    </build>
</project>
